<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane stylesheets="@../css/aiDefendantStyle.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.DefendantMemoryController">
  <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="789.0" prefWidth="1100.0">
      <children>
      <!-- Background Images -->
        <ImageView fx:id="image2" fitHeight="765.0" fitWidth="1154.0" layoutX="-36.0" layoutY="173.0" preserveRatio="true">
          <image>
            <Image url="@../images/defendantCalling.png" />
          </image>
        </ImageView>
        <ImageView fx:id="image1" fitHeight="785.0" fitWidth="1318.0" layoutX="-48.0" layoutY="42.0" preserveRatio="true">
          <image>
            <Image url="@../images/defendantSearching.png" />
          </image>
        </ImageView>

        <!-- Top Section -->
        <Label layoutX="-2.0" layoutY="-7.0" prefHeight="180.0" prefWidth="1116.0" style="-fx-background-color: #000;" />
        <Label fx:id="timer" layoutX="941.0" layoutY="39.0" prefHeight="63.0" prefWidth="155.0" text="5:00" textFill="WHITE">
            <font>
              <Font size="50.0" />
            </font>
        </Label>
        <ProgressBar fx:id="progressBar" layoutY="158.0" prefHeight="26.0" prefWidth="1100.0" progress="0.0" />
        <Label layoutX="232.0" layoutY="39.0" style="-fx-background-color: #000;" text=" This is a flashback! Please use the slide bar to follow " textFill="WHITE">
          <font>
            <Font size="24.0" />
          </font>
        </Label>
        <Label layoutX="212.0" layoutY="87.0" style="-fx-background-color: #000;" text="the defendant's story and proceed when you're satisfied" textFill="WHITE">
          <font>
            <Font size="24.0" />
          </font>
        </Label>
        
        <!-- Speech Bubbles -->
        <StackPane fx:id="scene1" layoutX="714.0" layoutY="191.0" prefHeight="170.0" prefWidth="270.0" visible="false">
          <ImageView fitHeight="227.0" fitWidth="345.0" preserveRatio="true">
            <image>
              <Image url="@../images/Speech Balloon 2.png" />
            </image>
          </ImageView>
          <AnchorPane prefHeight="274.0" prefWidth="374.0">
            <Text layoutX="105.0" layoutY="77.0" text="searching for copyright free music... " textAlignment="CENTER" wrappingWidth="155.8450327840209">
              <font>
                <Font name="Futura Bold" size="20.0" />
              </font>
          </Text>
          </AnchorPane>
        </StackPane>
        <StackPane fx:id="scene2" layoutX="258.0" layoutY="188.0" prefHeight="170.0" prefWidth="270.0" visible="false">
          <ImageView fitHeight="264.0" fitWidth="365.0" preserveRatio="true">
            <image>
              <Image url="@../images/Speech Balloon 3.png" />
            </image>
          </ImageView>
          <AnchorPane prefHeight="264.0" prefWidth="398.0">
            <Text layoutX="87.0" layoutY="80.0" text="found! double checking license..." textAlignment="CENTER" wrappingWidth="177.8115030565899">
              <font>
                <Font name="Futura Bold" size="20.0" />
              </font>
          </Text>
          </AnchorPane>
        </StackPane>
        <StackPane fx:id="scene3" layoutX="130.0" layoutY="340.0" prefHeight="170.0" prefWidth="270.0" visible="false">
          <ImageView fitHeight="241.0" fitWidth="353.0" preserveRatio="true">
            <image>
              <Image url="@../images/Speech Balloon 3.png" />
            </image>
          </ImageView>
          <AnchorPane>
            <Text layoutX="99.0" layoutY="71.0" text="valid! adding to database...." textAlignment="CENTER" wrappingWidth="139.6149579555447">
              <font>
                <Font name="Futura Bold" size="20.0" />
              </font>
          </Text>
          </AnchorPane>
        </StackPane>
        <StackPane fx:id="scene4" layoutX="732.0" layoutY="179.0" prefHeight="170.0" prefWidth="270.0" visible="false">
          <ImageView fitHeight="241.0" fitWidth="398.0" preserveRatio="true">
            <image>
              <Image url="@../images/Speech Balloon 2.png" />
            </image>
          </ImageView>
          <AnchorPane>
            <Text layoutX="135.0" layoutY="85.0" text="hi, may i use your music as inspiration?" textAlignment="CENTER" wrappingWidth="150.35203432376886">
              <font>
                <Font name="Futura Bold" size="20.0" />
              </font>
          </Text>
          </AnchorPane>
        </StackPane>
        <StackPane fx:id="scene5" layoutX="127.0" layoutY="197.0" prefHeight="170.0" prefWidth="270.0" visible="false">
          <ImageView fitHeight="263.0" fitWidth="379.0" preserveRatio="true">
            <image>
              <Image url="@../images/Speech Balloon 3.png" />
            </image>
          </ImageView>
          <AnchorPane>
            <Text layoutX="102.0" layoutY="84.0" text="sure! you have my consent!!" textAlignment="CENTER" wrappingWidth="151.19207745881977">
              <font>
                <Font name="Futura Bold" size="20.0" />
              </font>
          </Text>
          </AnchorPane>
        </StackPane>
        <StackPane fx:id="scene6" layoutX="735.0" layoutY="183.0" prefHeight="170.0" prefWidth="270.0" visible="false">
          <ImageView fitHeight="241.0" fitWidth="386.0" preserveRatio="true">
            <image>
              <Image url="@../images/Speech Balloon 2.png" />
            </image>
          </ImageView>
          <AnchorPane prefHeight="249.0" prefWidth="426.0">
            <Text layoutX="129.0" layoutY="80.0" text="thanks! adding to database..." textAlignment="CENTER" wrappingWidth="150.35203432376898">
              <font>
                <Font name="Futura Bold" size="20.0" />
              </font>
          </Text>
          </AnchorPane>
        </StackPane>
        <StackPane fx:id="scene7" layoutX="685.0" layoutY="173.0" prefHeight="170.0" prefWidth="270.0" visible="false">
          <ImageView fitHeight="291.0" fitWidth="432.0" preserveRatio="true">
            <image>
              <Image url="@../images/Speech Balloon 2.png" />
            </image>
          </ImageView>
          <AnchorPane prefWidth="330.0">
            <Text layoutX="126.0" layoutY="80.0" text="system, please check that all collected songs are okay to use" textAlignment="CENTER" wrappingWidth="197.6696420109754">
              <font>
                <Font name="Futura Bold" size="19.0" />
              </font>
          </Text>
          </AnchorPane>
        </StackPane>
        <StackPane fx:id="scene8" layoutX="209.0" layoutY="203.0" prefHeight="170.0" prefWidth="270.0" visible="false">
          <ImageView fitHeight="256.0" fitWidth="406.0" preserveRatio="true">
            <image>
              <Image url="@../images/Speech Balloon 3.png" />
            </image>
          </ImageView>
          <AnchorPane>
            <Text layoutX="107.0" layoutY="87.0" text="error detected... anomalous files deleted" textAlignment="CENTER" wrappingWidth="174.6566841107288">
              <font>
                <Font name="Futura Bold" size="20.0" />
              </font>
          </Text>
          </AnchorPane>
        </StackPane>
        <StackPane fx:id="scene9" layoutX="142.0" layoutY="223.0" prefHeight="170.0" prefWidth="405.0" visible="false">
               <children>
             <ImageView fitHeight="201.0" fitWidth="249.0" preserveRatio="true">
               <image>
                 <Image url="@../images/cursingSpeechBubble.png" />
               </image>
             </ImageView>
               </children>
        </StackPane>
        <StackPane fx:id="scene11" layoutX="649.0" layoutY="183.0" prefHeight="170.0" prefWidth="545.0" visible="false">
          <ImageView fitHeight="486.0" fitWidth="416.0" preserveRatio="true">
            <image>
              <Image url="@../images/Speech Balloon 2.png" />
            </image>
          </ImageView>
          <AnchorPane>
            <Text layoutX="194.0" layoutY="88.0" text="okay! deleting from database.." textAlignment="CENTER" wrappingWidth="172.2332645776499">
              <font>
                <Font name="Futura Bold" size="22.0" />
              </font>
          </Text>
          </AnchorPane>
        </StackPane>

        <!-- Slide Bar and Proceed Button -->
        <Slider fx:id="slidingBar" blockIncrement="1.0" layoutX="36.0" layoutY="695.0" majorTickUnit="1.0" max="15.0" minorTickCount="0" prefHeight="84.0" prefWidth="882.0" showTickMarks="true" snapToTicks="true" styleClass="glow-slider">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Slider>
        <Button fx:id="proceedButton" layoutX="922.0" layoutY="710.0" mnemonicParsing="false" onAction="#onProceed" prefHeight="50.0" prefWidth="135.0" text="Proceed" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
      </children>
    </AnchorPane>

    <!-- Intro Pop-up -->
    <VBox fx:id="flashbackMessage" alignment="CENTER" style="-fx-background-color: rgba(0, 0, 0, 0.5);" visible="false">
      <children>
        <Label prefHeight="88.0" prefWidth="209.0" style="-fx-text-fill: white; -fx-font-size: 36px;" text="Flashback!">
          <font>
            <Font size="14.0" />
          </font>
        </Label>
      </children>
    </VBox>
  </children>
</StackPane>
