<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="599.0" maxWidth="789.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.HumanWitnessChatController">
  <children>
    <AnchorPane maxHeight="599.0" maxWidth="789.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="789.0">
      <children>
        <ImageView fitHeight="896.0" fitWidth="1391.0" layoutX="-278.0" layoutY="-224.0" preserveRatio="true">
          <image>
            <Image url="@../images/witnessRoom.jpg" />
          </image>
        </ImageView>
         <TextArea fx:id="txtaChat" editable="false" layoutX="20.0" layoutY="230.0" opacity="0.83" prefHeight="299.0" prefWidth="223.0" style="-fx-control-inner-background: black; -fx-text-fill: #39FF14;" wrapText="true" />
        <TextField fx:id="txtInput" layoutX="20.0" layoutY="545.0" opacity="0.83" prefHeight="26.0" prefWidth="223.0" style="-fx-control-inner-background: black; -fx-text-fill: #39FF14;" />
        <Button fx:id="btnSend" layoutX="252.0" layoutY="545.0" mnemonicParsing="false" onAction="#onSendMessage" text="Send" />
        <Button layoutX="25.0" layoutY="29.0" mnemonicParsing="false" onAction="#onGoBack" prefHeight="52.0" prefWidth="130.0" text="Go Back" />
        <Label fx:id="timer" layoutX="639.0" layoutY="23.0" prefHeight="63.0" prefWidth="155.0" text="2:00" textFill="WHITE">
          <font>
            <Font size="50.0" />
          </font></Label>
        <ProgressBar fx:id="progressBar" layoutX="-1.0" layoutY="104.0" prefHeight="20.0" prefWidth="790.0" progress="0.0" />
        <Label layoutX="334.0" layoutY="30.0" style="-fx-background-color: #000;" text=" This is a flashback! " textFill="WHITE">
          <font>
            <Font size="20.0" />
          </font>
        </Label>
        <Label layoutX="259.0" layoutY="60.0" style="-fx-background-color: #000;" text="Once you leave you can't come back. " textFill="WHITE">
          <font>
            <Font size="20.0" />
         </font>     
        </Label>
            <Slider fx:id="slidingBar" blockIncrement="2.0" layoutX="325.0" layoutY="551.0" max="20.0" prefHeight="14.0" prefWidth="452.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Slider>
            <ImageView fx:id="phoneInHand" fitHeight="323.0" fitWidth="452.0" layoutX="325.0" layoutY="196.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@../images/phoneInHand.png" />
               </image>
            </ImageView>
            <Polygon fx:id="dialogueText1" fill="WHITE" layoutX="342.0" layoutY="295.0" points="-17.20001220703125, 40.0, 26.0, 35.0, 0.0, 21.0" stroke="WHITE" strokeType="INSIDE" visible="false" />
            <Label fx:id="dialogue1" alignment="CENTER" contentDisplay="CENTER" layoutX="342.0" layoutY="270.0" prefHeight="60.0" prefWidth="186.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="My music is falling off the charts. &#10;Let me hit up my homeboy." visible="false" />
            <ImageView fx:id="musiciansCalling" fitHeight="232.0" fitWidth="452.0" layoutX="321.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/guyAndAiCalling.png" />
               </image>
            </ImageView>
            <Label fx:id="dialogue2" alignment="CENTER" contentDisplay="CENTER" layoutX="486.0" layoutY="316.0" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Human Witness: yooo!&#10;&#10;" visible="false" />
            <Polygon fx:id="dialogueText2" fill="WHITE" layoutX="622.0" layoutY="279.0" points="12.0, 105.80001831054688, -7.20001220703125, 68.20001220703125, -18.39996337890625, 76.20001220703125" stroke="WHITE" strokeType="INSIDE" visible="false" />
            <Label fx:id="dialogue3" alignment="CENTER" contentDisplay="CENTER" layoutX="486.0" layoutY="314.0" prefHeight="42.0" prefWidth="122.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Defendant: Yes Hello&#10;" visible="false" />
            <Polygon fx:id="dialogueText3" fill="WHITE" layoutX="512.0" layoutY="275.0" points="-28.39996337890625, 108.20001220703125, 6.79998779296875, 76.20001220703125, -18.39996337890625, 76.20001220703125" stroke="WHITE" strokeType="INSIDE" visible="false" />
            <Label fx:id="dialogue4" alignment="CENTER" contentDisplay="CENTER" layoutX="486.0" layoutY="326.0" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Do you wanna collab g&#10;&#10;" visible="false" />
            <Polygon fx:id="dialogueText4" fill="WHITE" layoutX="611.0" layoutY="292.0" points="24.60003662109375, 93.60000610351562, -7.20001220703125, 68.20001220703125, -25.0, 76.4000244140625" stroke="WHITE" strokeType="INSIDE" visible="false" />
            <Label fx:id="dialogue5" alignment="CENTER" contentDisplay="CENTER" layoutX="494.0" layoutY="305.0" prefHeight="42.0" prefWidth="122.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Yes I would love to &#10;collaborate!" visible="false" />
            <Polygon fx:id="dialogueText5" fill="WHITE" layoutX="512.0" layoutY="264.0" points="-27.5999755859375, 116.80001831054688, 11.60003662109375, 83.4000244140625, -8.39996337890625, 83.4000244140625" stroke="WHITE" strokeType="INSIDE" visible="false" />
            <Label fx:id="dialogue6" alignment="CENTER" contentDisplay="CENTER" layoutX="494.0" layoutY="314.0" prefHeight="42.0" prefWidth="122.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Aight, Meet up at my &#10;studio cuz" visible="false" />
            <Polygon fx:id="dialogueText6" fill="WHITE" layoutX="594.0" layoutY="271.0" points="34.4000244140625, 108.20001220703125, 11.60003662109375, 83.4000244140625, -8.39996337890625, 83.4000244140625" stroke="WHITE" strokeType="INSIDE" visible="false" />
            <ImageView fx:id="musiciansStudio" fitHeight="335.0" fitWidth="452.0" layoutX="321.0" layoutY="184.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@../images/humanAiCollaboration.png" />
               </image>
            </ImageView> 
      </children>
    </AnchorPane>
    
    <VBox fx:id="flashbackMessage" alignment="CENTER" style="-fx-background-color: rgba(0, 0, 0, 0.5);" visible="false">
      <children>
        <Label prefHeight="88.0" prefWidth="165.0" style="-fx-text-fill: white; -fx-font-size: 36px;" text="Flashback!">
          <font>
            <Font size="14.0" />
          </font>
        </Label>
      </children>
    </VBox>
  </children> 
</StackPane>
